# TestJPA

TestJPA/: .classpath  pom.xml
TestJPA/DBResources/: sqlSource.txt
TestJPA/src/main/java/home/dev/jpa/controller/: CommonDispatcher.java  CreateContact.java  ShowContact.java
TestJPA/src/main/java/home/dev/jpa/model/: ContactInformation.java  ContactService.java
TestJPA/src/main/java/home/dev/jpa/test/: Address.java  Book.java  Device.java  DeviceListener.java  Employee.java  GradStudent.java  Instructor.java  MainClass.java  MainDev.java  MainMtoN.java  Project.java  Student.java  University.java
TestJPA/src/main/webapp/WEB-INF/view/jsp/: ListContact.jsp
